{
  "name": "test-runner-from-scratch",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/example.test.js",
    "api-example": "node ./webapi-asyncLocalStorage.js"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": "v18.17.0"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
